<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mvi-CS-gpi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color List Table View Controller-->
        <scene sceneID="vBL-Ig-rnf">
            <objects>
                <tableViewController id="Dmv-YS-B8A" customClass="ColorListTableViewController" customModule="ColorsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ypR-oZ-gAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorListTableViewCell" id="dxI-dN-zCM" customClass="ColorListTableViewCell" customModule="ColorsMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxI-dN-zCM" id="f5I-gQ-Fa1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-gU-EGD">
                                            <rect key="frame" x="16" y="16" width="343" height="11.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aXR-gU-EGD" secondAttribute="trailing" constant="16" id="07j-o9-pMn"/>
                                        <constraint firstItem="aXR-gU-EGD" firstAttribute="top" secondItem="f5I-gQ-Fa1" secondAttribute="top" constant="16" id="oey-lc-gza"/>
                                        <constraint firstItem="aXR-gU-EGD" firstAttribute="leading" secondItem="f5I-gQ-Fa1" secondAttribute="leading" constant="16" id="tjL-HX-9uX"/>
                                        <constraint firstAttribute="bottom" secondItem="aXR-gU-EGD" secondAttribute="bottom" constant="16" id="yTV-gr-HcF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h0k-Oi-LfS" kind="show" id="Wmg-uC-LoU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dmv-YS-B8A" id="t32-Ox-Wgk"/>
                            <outlet property="delegate" destination="Dmv-YS-B8A" id="a6Z-Ze-t5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l3S-4L-tQE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4o-wP-sew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="122"/>
        </scene>
        <!--Color List View Controller-->
        <scene sceneID="4Wh-Ii-xQ7">
            <objects>
                <viewController id="h0k-Oi-LfS" customClass="ColorListViewController" customModule="ColorsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56D-4P-8C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JoX-F3-UhQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj1-ZB-VAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxy-QZ-eXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mvi-CS-gpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTA-WI-6bF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dmv-YS-B8A" kind="relationship" relationship="rootViewController" id="Lij-Mj-bDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoc-kA-2lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
